{
  "permissions": {
    "allow": [
      "Bash(just check)",
      "Bash(just validate)",
      "Bash(just lint)",
      "Bash(just spec-validate)",
      "Bash(just check-skill:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git grep:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(openspec list:*)",
      "Bash(openspec show:*)",
      "Bash(openspec validate:*)",
      "Bash(openspec status:*)"
    ]
  }
}
